apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.skubit.bitid"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile ('org.bitcoinj:bitcoinj-core:0.12.2') {
        exclude group: 'com.lambdaworks'
    }
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.zxing:core:3.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
