<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/message" android:layout_gravity="center_horizontal"
            android:layout_weight=".9"/>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1">

        <ImageView
                android:id="@+id/logo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_launcher"/>

        <Button
                android:id="@+id/doneBtn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/default_button"
                android:text="DONE"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_small"/>
    </RelativeLayout>
</LinearLayout>